SUPABASE_URL=https://hxjxihxfovvcwkqklhdf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4anhpaHhmb3Z2Y3drcWtsaGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNTUyNzUsImV4cCI6MjA0MTYzMTI3NX0.kC5hny1Y80a4X1fSFWCuwr43tWv8ex2HQ8yz-4sc1LE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4anhpaHhmb3Z2Y3drcWtsaGRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjA1NTI3NSwiZXhwIjoyMDQxNjMxMjc1fQ.yQ7hrEhAsz0kLkbzFG6PMt67AqdVVd6nqKJRSuNoT48
PORT=4000
